#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Proyecto\ Auto\r\n\ \r\n\ @author\ Leonardo\ Buleje\r\n\ @version\ version\ 1.0\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ aumentar_num_adelantamientos()
comment4.params=valor
comment4.target=void\ aumentar_puntuacion(int)
comment5.params=
comment5.target=void\ aumentar_dificultad()
comment6.params=
comment6.target=void\ agregar_rivales()
comment7.params=
comment7.target=void\ eliminar_numero_rivales()
numComments=8
